@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* variable */
:root{
    --font-family: 'Source Sans Pro', sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;

    --bg-color: #121212;
    --elavated-color:#1e1e1e;
    --text-color: rgb(234, 234, 234);
    --primary-color: #00ADB5;
    --secondary-color: #EEEEEE;
    --primary-shadow: #ff0000;
    --secondary-shadow: #ff0000;

    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.2s;
} 
html {
    scroll-behavior: smooth;
    background-color: var(--bg-color);
     }


  /* CSS Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  body {
    font-family: var(--font-family);
    color: var(--text-color);
  } 

  .alert {
    background-color: #de8500; /* temporary inclusion */
    padding: 10px;
  }

  /* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--elavated-color);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }
  
  .hero img {
    height: 30rem;
    width: 30rem;
  }
  
  .bio {
    background-color: var(--primary-color);
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;

    
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
    color:var(--bg-color);
    
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
    color:var(--bg-color);
  }
  /* Hero section ends */
  
  /* More about */
  .more-about {
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }
  /* More about ends */
  
  
  /* Skills section */
  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11rem;
    height: 11rem;
  }

  .icon-card {
    background-color: var(--secondary-color);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
  }
  /* Skills section ends */
  
  /* Projects section */
  .projects {
    background-color: var(--elavated-color);
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 65%;
    height: 60%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }
  
  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }

  .project-card {
    background-color: var(--elavated-color);
    border-radius: 11px;
    padding: 20px;
    margin: 10px;
  }
  /* Projects section ends */
  
  /* Contacts section */
  
  /* Social buttons? */
  
  /* add scroll to top */
  
  /* Footer section */
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }
  /* Footer section ends */

  
  /* Media queries for responsiveness */
  @media screen and (max-width: 720px) {
    nav {
      padding: 1.5rem 1rem;
    }
    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
    }
  
    nav ul li {
      margin: 8px;
    }
  
    .burger-menu {
      display: block;
    }
  
    nav ul.show {
      transform: translateX(0);
    }
  
    .hero {
      margin-top: -4rem;
      flex-direction: column;
      gap: 0;
    }
  
    .hero img {
      height: 37.5rem;
      width: 30rem;
    }
  
    .bio {
      margin-top: -7rem;
      width: 20.5rem;
    }
  
    .more-about {
      margin-top: 2rem;
      padding: 1rem 3.5rem;
    }
  
    .more-about h2 {
      text-align: center;
    }
  
    .more-about p {
      text-align: justify;
    }
  
    .icon {
      width: 5.875rem;
      height: 5.25rem;
    }
  
    .projects-container {
      flex-direction: column;
    }
  
    .project-container {
      width: 20.875rem;
    }
    
  }
  
  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
    }
  
    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    
}
